<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #07012D;
        }

        header {
            display: flex;
            justify-content: center;
            padding-top: 20vh;
            background-color: #050128;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        section {
            padding: 5vh 20vw;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
                padding-left: 20px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            section {
                padding: 10px;
                padding-left: 20px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>


<script>
    window.fwSettings = {
        'widget_id': 151000002292
    };
    !function () { if ("function" != typeof window.FreshworksWidget) { var n = function () { n.q.push(arguments) }; n.q = [], window.FreshworksWidget = n } }() 
</script>
<script type='text/javascript' src='https://widget.freshworks.com/widgets/151000002292.js' async defer></script>


<body>

    <nav>
        <a href="./index.html"><img src="./images/udrive logo.svg" alt=""></a>

        <div class="group">
            <a href="./index.html">Home</a>
            <a href="./logistics.html">Logistics</a>
            <a href="./udriver.html">Udriver</a>
            <a href="./services.html">Special Services</a>
        </div>

        <div class="group2">
            <button id="outline" onclick="openWidget()">Contact</button>
            <a href=""><button id="solid">Download</button></a>
        </div>

        <div class="hamburger" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>



    </nav>

    <div class="mobile-nav">

        <div class="hamburger" onclick="myFunc2()">
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="container">
            <div class="group">
                <a href="./index.html">Home</a>
                <a href="./logistics.html">Logistics</a>
                <a href="./udriver.html">Udriver</a>
                <a href="./services.html">Special Services</a>
            </div>

            <div class="group2">
                <button id="outline" onclick="openWidget()">Contact</button>
                <a href=""><button id="solid">Download</button></a>
            </div>
        </div>
    </div>

    <header>

        <h1>Privacy Policy</h1>
    </header>

    <section>

        <h2>Introduction</h2>
        <p>This privacy policy explains how we use the personal data we collect from you when you use our website. At
            Udrive Logistics Nigeria Ltd, we are committed to protecting the privacy and security of our customers’
            personal information. This privacy policy explains how we collect, use and disclose personal information
            about our customers.
        </p>
    </section>

    <section>
        <h2>What data do we collect?</h2>
        <p>We collect information about our customers in other to provide them with our services. The type of personal
            information we collect may include;
        <ul>
            <li>Name, address and contact information</li>
            <li>Payment information</li>
            <li>Delivery information</li>
            <li>Order history</li>
            <li>Customer service inquiries and feedback</li>
        </ul>
        </p>

        <p>We may collect this information directly from our customers or from third- party service providers who assist
            us in providing our services.</p>

    </section>

    <section>
        <h2>How We Collect Information</h2>
        <p>We use personal information about our customers for the following purposes:</p>
        <ul>
            <li>To provide our services to our customers</li>
            <li>To process orders and payment</li>
            <li>To communicate with our customers about their orders and our services</li>
            <li>To improve our services and customer experience</li>
            <li>To comply with legal and regulatory requirements</li>
        </ul>
        <p>We do not sell or share our customers’ personal information with third parties for their own marketing
            purposes.
        </p>
    </section>

    <section>
        <h2>How do we store your data?</h2>
        <p>Your personal data is stored on secure servers and is only accessible to a limited number of persons who have
            special access rights to such systems.</p>
    </section>

    <section>
        <h2>Information Security</h2>
        <p>We take reasonable measures to protect the personal information of our customers from unauthorized access,
            use or disclosure. We use physical, technical and administrative safeguards to protect personal
            information.:</p>
    </section>

    <section>
        <h2>Your Rights</h2>
        <p>You have the right to access, correct, or delete personal information we have collect about you. You may also
            have the right to object to or restrict certain types of processing of your personal information. To
            exercise these rights, please contact us using the information provided below.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this privacy policy or our privacy practices, please contact us
            at (put contact information here)</p>
    </section>

    <section>
        <h2>Changes To This Policy</h2>
        <p>We may update this privacy policy from time to time. Any changes we make to this policy will be posted on our
            website periodically for updates.</p>
    </section>

    <section>
        <h2>Effective Date</h2>
        <p>This privacy policy is effective as of 03/04/2023</p>
    </section>
    

    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-column">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./logistics.html">Logistics</a></li>
                        <li><a href="./udriver.html">Udriver</a></li>
                        <li><a href="./services.html">Special Services</a></li>

                    </ul>
                </div>

                <div class="footer-column">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                        <li><a href="./terms.html">Terms and Conditions</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h5>Connect With Us</h5>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
<script src="./script.js"></script>

</html>