@font-face { font-family: Helv; src: url('./fonts/Helvetica-Light.otf'); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helv';
    color: #ffffff;
}

.hidden{
    opacity: 0;
    filter:blur(5px);
    transform: translateY(10vh);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

body{
    position: relative;
   overflow-x: hidden;
   background-color: #07012D;
}

section{
    overflow-x: hidden;
}

.section1{
    overflow-x: hidden;
    width:100vw;
    height: 100vh;
    background-image: url(./images/happy-black-girl-sit-car-uploading-social-media-young-african-american-female-smartphone-addict\ 1.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 10vw;
    background: linear-gradient(105.87deg, rgba(15, 1, 122, 0.4) 3.04%, rgba(15, 1, 122, 0) 99.23%);
    backdrop-filter: blur(15px);
    z-index: 999;
}

.mobile-nav{
    display: none;
}

nav a.active{
    color: #9792FF;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 100;
}

nav .group{
    width: 30vw;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

nav .group2{
    display: flex;
    justify-content: space-between;
    width: 25vw;
}

button{
    height: 56px;
    width: 20vw;
    position: relative;
    border-radius: 30px;
    padding: 10px 20px;
    outline: none;
    border: none;
    overflow: hidden;
    transition: 0.8s;
    background-color: #9792FF;
    font-size: 14px;
}



button:hover{
    background-color: #0F017A;
}




button::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #0F017A;
    z-index: -1;
    transition: 0.8s;
    top: 0;
    border-radius: 0 0 50% 50%;
  }



  button:hover::before{
    height: 180%;
  }


 nav .group2 button{
    height: 48px;
    width: 12vw;
    background-color: transparent;
    border: 1px solid white;
    color: white;
 }

#outline:hover{
    color: #07012D;
}

#outline::before{
    background: white;
}


#solid{
    background-color: #07012D;
    border: none;
 }

 #solid:hover{
    background-color: transparent;
 }

.section1 .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero{
   height: 38vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

h1{
 font-size: 5vw;
 font-weight: 100;
 line-height: 5vw;
 width: 80%;
 text-align: center;
}

h2{
    font-size: 16px;
    color: #9792FF;
    margin-bottom: 5vh;
}

h3{
    font-size: 5vw;
    font-weight: 100;
    line-height: 5vw;
}

h4{
    width: fit-content;
    padding: 20px 50px;
    background: linear-gradient(105.87deg, rgba(15, 1, 122, 0.4) 3.04%, rgba(15, 1, 122, 0) 99.23%);
    backdrop-filter: blur(15px);
    border-radius: 51px;
    border: 1px solid #9892ffb4;
    text-align: center;
}


span{
    background: linear-gradient(270.26deg, #A790F9 26.58%, #F3FE71 73.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.chat-anim{
    margin-top: 1vh;
    margin-left: 10vw;
    width: 40vw;
    height: 35vh;

}








.section2{
    width:100vw;
    height: 110vh;
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}

.section2 .img-container{
    width: 40vw;
    position: relative;
}

.section2 .container{
    margin-top: 20vh;
    width: 52vw;
    padding-right: 8vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}







.section3{
    width:100vw;
    height: 60vh;
    background-image: url(./images/section_3bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 .container{
    width: 70vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.center{
    text-align: center;
}


.blur{
position: absolute;
width: 80vw;
height: 80vh;

background: radial-gradient(111.63% 111.63% at 42.64% -5.82%, #10027A 33.65%, #100378 44.58%, #14035D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
filter: blur(300px);
transform: rotate(7.68deg);
}

.section4{
    width:100vw;
    height: 90vh;
    background-image: url(./images/bmw.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.section4:hover{
    transition: 2s;
    background-image: url(./images/bmw2.jpg);
}
 
.section5{
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.section5 .container{
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 30vh;
    justify-content: space-between;
}

.section6{
    position: relative;
    width:100vw;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.section6 .container{
    width: 80vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #10046857 0%, #07013263 100%);
    border-radius: 4px;
    padding: 10vh 5%;
}



.image-container{

    height: 40vh;
    margin-bottom: 12vh;
}

img{
    width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    width: 45%
}



.section-appended{
    position: relative;
    width: 100vw;
    height: 180vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-appended .group{
    display: flex;
    height: 10vh;
    column-gap: 20px;
    justify-content: space-between;
    z-index: 99;
}

.section-appended .group img{
    height: 10vh;
    width: auto;
}


.section-appended h3{
    margin-bottom: 24px;
    z-index: 99;
}

.img-container{
    width: 80vw;
    height: auto
}


.section7{
    position: relative;
    width:100vw;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.section7 .container{
    
    width: 80vw;
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #10046857 0%, #07013263 100%);
    border-radius: 4px;
    padding: 16vh 10vw;
}

.features{
    height: 60vh;
    width: 60vw;
    display: grid;
  grid-template-columns: auto auto auto;

  gap: 20px 20px;
}

.feature-box{
    height: 30vh;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #07012D;
    transition: 0.5s;
}

.feature-box:hover{
    background-color: #9792FF;
}

.feature-box .img-container{
    display: flex;
    justify-content: center;
    width:130px;
    height: 130px;
}

.feature-box img{
    width: auto;
    height: 100%;
}

.feature-box .pie-chart{
    align-self: center;
    height: auto;
    width:90px;
}

.section8{
    position: relative;
    width:100vw;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
   background-image: url(./images/cities.jpg);
   background-size: cover;
   background-position: center;
}

.section8 .container{
    width: 80vw;
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 16vh 8vw;
}

.section8 h3{
    margin-bottom: 40px;
}







footer {
    background-color: #050123;
    padding: 80px 0;
    color: #bfbfbf;
    font-size: 16px;
  }
  
  .footer-container {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 30%;
    margin-bottom: 20px;
  }
  
  .footer-column h5{
    font-size: 16px;
    margin-bottom: 24px;
  }

  
  .footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 16px;
  }
  
  .footer-column a {
    color: #9792FF;
    text-decoration: none;
  }
  
  .footer-column .social-media {
    display: flex;
  }
  
  .footer-column .social-media li {
    margin-right: 10px;
  }
  
  .footer-column .social-media i {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    color: #ababab;
    transition: all 0.3s ease;
  }
  
  .footer-column .social-media i:hover {
    transform: scale(1.2);
  }
  
 














/* 




CSS FOR LOGISTICS PAGE */
.sec1-logistics{
    background-image: url('./images/logisticsBG.jpg');
}

.sec1-logistics .container{
    justify-content: end;
}

.sec2-logistics{
    margin-top: 20vh;
    height: fit-content;

}



.sec3-logistics{
    padding-top: 10vh;
   background-color: #0E0354;
   height: fit-content;
}

.sec3-logistics .container{
    padding-right: 0;
    padding-left: 8vw;
}

.sec4-logistics{
    background-color: #10046E;
}

.sec4-logistics .img-container{
    width: 70vw;
}

.sec4-logistics .container{
    padding-left: 8vw ;
    padding-right: 0;
    height: 60vh;
}

.message-anim{
    position: absolute;
    top:15vh;
    right: -40px;
    height: 100px;
}

.delivery-anim{
    position: absolute;
    top:5vh;
    left: -40px;
    height: 250px;
}

.sec5-logistics{
    align-items: start;
    background-color: #0F017A;
    height: fit-content;
}

.sec5-logistics .container{
    margin-left: 5vw;
}
.map-anim{
    width: 50vw;
}



.sec5-logistics .group{
    display: flex;
    height: 10vh;
    column-gap: 10px;
    z-index: 99;
}

.sec5-logistics .group img{
    height: 10vh;
    width: auto;
}













/* 




CSS FOR UDRIVER PAGE */

.sec1-udriver{
    background-image: url(./images/Driver.jpg);
}

.sec1-udriver .container{
    justify-content: end;
}

.sec1-udriver .hero{
    height: fit-content;
    row-gap: 24px;
    margin-bottom: 10vh;
}

.sec5-udriver{
    align-items: start;
    background-color: #0F017A;
    height: fit-content;
}

.sec5-udriver .container{
    margin-left: 5vw;
}


.sec5-udriver .group{
    display: flex;
    height: 10vh;
    column-gap: 10px;
    z-index: 99;
}

.sec5-udriver .group img{
    height: 10vh;
    width: auto;
}




















/* 




CSS FOR SERVICES PAGE */

.sec1-services{
    background-image: url(./images/services.jpg);
}

.sec1-services .container{
    justify-content: end;
}


.sec5-services{
    padding-top: 10vh;
    padding-bottom: 10vh;
    align-items: start;
    background-color: #0F017A;
    height: fit-content;
}

.sec5-services .container{
    margin-left: 8vw;
    margin-right: 0;
}
.map-anim{
    width: 50vw;
}



.sec5-services .group{
    display: flex;
    height: 10vh;
    column-gap: 10px;
    z-index: 99;
}

.sec5-services .group img{
    height: 10vh;
    width: auto;
}


